NODE_ENV=development
HOST=0.0.0.0
PORT=1337
DATABASE_CLIENT
DATABASE_HOST
DATABASE_PORT
DATABASE_NAME
DATABASE_USERNAME
DATABASE_PASSWORD
REDIS_PORT // Redis port
REDIS_HOST // Redis host
REDIS_FAMILY // 4 (IPv4) or 6 (IPv6)
REDIS_DB